<!DOCTYPE html>
<html>
<head>
  <title>My Awesome Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    
    .section-title {
      color: #333;
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    .section-content {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>黄福龙</h1>
    
    <div class="section">
      <h2 class="section-title">个人信息</h2>
      <div class="section-content">
        <p>
          <strong>性别:</strong> 男 &nbsp;&nbsp;&nbsp;&nbsp; <strong>电话号码:</strong> 18565639282
        </p>
        <p>
          <strong>年龄:</strong> 30 &nbsp;&nbsp;&nbsp;&nbsp; <strong>邮箱:</strong> whatfor1234@163.com
        </p>
        <p>
          <strong>地点:</strong> 深圳 &nbsp;&nbsp;&nbsp;&nbsp; <strong>求职状态:</strong> 在职，看看新机会
        </p>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">自我评价</h2>
      <div class="section-content">
        <h3>工作背景：7年以上后端开发相关工作经历，工作期间积累了丰富的APP、企业应用系统开发经验。</h3>
        <p><em>2015.7 - 至今</em></p>
        <ul>
          <li>开发能力：擅长后端开发，熟悉服务器运维。具有扎实的编程功底，掌握良好的编码规范，熟悉常用数据结构与算法，善于快速理解项目需求，进行需求评审，并发现方案中存在的问题。熟悉小规模开发团队管理。</li>
          <li>学习能力：有意愿学习新知识并能自我驱动上进，善于主动把握学习机会，日常关注技术架构、微服务、容器、框架、Chat GPT等方面的学习研究。</li>
          <li>个人特质：热情开朗，乐于助人，责任心强，善于沟通协调，善于团队协作，执行力强，做事高效，逻辑思维能力强，善于分析解决问题，有极强的敬业精神。</li>
        </ul>
        
        <h3>擅长技术基础：</h3>
        <!-- <p><em>January 2016 - May 2018</em></p> -->
        <ul>
          <li>掌握PHP、GO、Python，了解vue、js；熟悉Laravel、TP、CI、Django等框架，以及Mysql、Redis数据库及底层数据结构、算法和TCP/IP协议。</li>
          <li>熟练操作多线程编程与并发编程，掌握 Phpstorm、Pycharm、Svn、Git 等开发及版本控制工具。</li>
          <li>熟悉 Restfull API 开发规范，第三方授权 OAuth 协议，及银联、支付宝、微信支付等第三方支付接口。</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">教育背景</h2>
      <div class="section-content">
        <h3>本科</h3>
        <p><em>莆田学院</em></p>
        <p>毕业于2015年6月</p>
      </div>
    </div>
  </div>
</body>
</html>
